spring.application.name=ecommerce

# ==============================
# Database Configuration
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# ==============================
# JPA / Hibernate Configuration
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==============================
# Application Security Settings
# ==============================
app.security.pepper=mySecretPepperValue

# ==============================
# JWT Configuration app.jwt.secret=mySuperSecretJwtKey
# ==============================

jwt.secret=2dF9hA7bqT9sKp2zW1xQ4nB8yM3rH9tD
app.jwt.expirationMs=3600000

spring.elasticsearch.uris=http://localhost:9200

#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=kp6PZGtwY05t9h0n8RC*


# (If self-signed certificate)
spring.elasticsearch.restclient.ssl.verification-mode=none

server.port=8080
